src/pages/legal/delivery-and-payment.pug
extends /pages/base/base.pug
include /pages/base/mixins

//- SETTINGS -------------------------------------------------------------------

append config
  -
    const page = {
      isModalSrc: true
    }

//- CONTENT --------------------------------------------------------------------

block content
  header.main__header
    h1 Оплата и доставка
    button.btn.is-close(type='button' data-bs-dismiss='modal' aria-label='Закрыть')
      svg.icon(aria-hidden='true' focusable='false')
        use(href='/wp-content/themes/varyag/images/base/graphics/sprite.svg#icon-x-mark')

  .main__body

    h2.main__subhead.is-first Оплата
    p <strong>К оплате принимаются</strong> карты «Виза», «Мастеркард» и «Мир», а также переводы с помощью систем «Пейпал» и «ЮMoney». При курьерской доставке по Москве возможна оплата наличными. Для организаций предусмотрена оплата по безналичному расчету. До момента получения платежа товары не резервируются.

    h2 Доставка
    p Мы доставляем товары по всему миру. Способ доставки (курьером, почтой или самовывоз) выбирается при оформлении заказа. Стоимость доставки включается в счет автоматически и зависит от веса посылки и адреса получателя.
    p Если покупка по какой-либо причине не понравилась, мы без вопросов примем ее обратно.

    h3 По Москве
    p Жителям Москвы развозят заказы наши курьеры, также есть возможность забрать заказ самостоятельно в одном из магазинов компании или в терминале «Пикпоинта».
    p <strong>Курьерская доставка по Москве</strong> стоит 300 рублей и действует не дальше 3 км от МКАДа. Курьеры работают по будням с 10:00 до 19:00. В день доставки курьер связывается с покупателем для уточнения времени. В отдаленные районы Москвы и Подмосковье товары доставляются сторонними курьерскими службами.
    p <strong>Cамовывоз</strong> из собственных магазинов компании бесплатен. Курьерская доставка по Москве бесплатна при заказе на сумму свыше 3500 рублей.

    h3 По России

    h4 Почта России
    p Срок доставки — от двух до четырех недель. Покупатели отслеживают статус отправления на сайте Почты России. Когда посылка прибывает в местное почтовое отделение, приходит бумажное извещение.

    h4 Постаматы «Пикпоинт»
    p Срок доставки — от двух до пяти рабочих дней. Постамат выбирается при оформлении заказа. Когда посылка прибывает в выбранный пункт, высылается СМС или электронное письмо с ПИН-кодом, который нужно ввести в постамат.

    h4 Курьерская служба
    p Срок доставки — от двух до пяти рабочих дней, не считая дня отправки. Курьер предварительно связывается с покупателем по телефону и передает ему посылку лично в руки. Доставка производится по рабочим дням с 9:00 до 18:00.

    h3 По миру
    p Мы отправляем товары практически в любую точку мира. В зависимости от выбранного товара и местонахождения покупателя предлагаются следующие варианты доставки: Почтой России, Почтой Украины и различными курьерскими службами.
    p В случае отправки заказа Почтой России срок доставки обычно составляет от двух до семи недель.
    p Стоимость доставки за пределы России не включает таможенную пошлину, наличие, размер и порядок оплаты которой установлен в стране получения заказа.

templates/static/legal/delivery-and-payment.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- WTF? -->
    <title>Варяг |</title>

    <meta name="author" content="Vladimir Nikishin, www.super-mark.ru" />

    <meta name="referrer" content="strict-origin-when-cross-origin" />

    <meta name="apple-mobile-web-app-title" content="Варяг" />

    <link rel="icon" href="/wp-content/themes/varyag/images/base/graphics/icon.svg" type="image/svg+xml" />

    <link rel="apple-touch-icon" href="/wp-content/themes/varyag/images/base/graphics/icon.png" />
    <link rel="manifest" href="/wp-content/themes/varyag/manifest.json" />
    <meta name="theme-color" content="#d94141" />

    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumBlackC.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumBlackC.woff" as="font" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumLightC.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumLightC.woff" as="font" type="font/woff" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" />

    <link rel="stylesheet" href="/wp-content/themes/varyag/woocommerce.css?2022-01-30-22:02" />
    <link rel="stylesheet" href="/wp-content/themes/varyag/style.css?2022-01-30-22:02" />
  </head>

  <body class="page">
    <header class="header is-min">
      <h1 class="logo">
        <a href="/">
          <span class="logo__tagline">Настольная <span class="nobr">военно-тактическая</span> игра <span class="sr-only">«Варяг»</span></span>
          <picture>
            <source media="(-webkit-min-device-pixel-ratio: 1.5)" srcset="/wp-content/themes/varyag/images/base/graphics/logo/logo@2x.png" />
            <img src="/wp-content/themes/varyag/images/base/graphics/logo/logo.png" width="126" height="48" alt="Логотип игры «Варяг»" />
          </picture>
        </a>
      </h1>
      <a class="header__buy-button" href="/#section-products"><span>Купить</span></a>
    </header>
    <article class="is-modal-src">
      <header class="main__header">
        <h1>Оплата и доставка</h1>
        <button class="btn is-close" type="button" data-bs-dismiss="modal" aria-label="Закрыть">
          <svg class="icon" aria-hidden="true" focusable="false">
            <use href="/wp-content/themes/varyag/images/base/graphics/sprite.svg#icon-x-mark"></use>
          </svg>
        </button>
      </header>

      <div class="main__body">
        <h2 class="main__subhead is-first">Оплата</h2>
        <p><strong>К оплате принимаются</strong> карты «Виза», «Мастеркард» и «Мир», а также переводы с помощью систем «Пейпал» и «ЮMoney». При курьерской доставке по Москве возможна оплата наличными. Для организаций предусмотрена оплата по безналичному расчету. До момента получения платежа товары не резервируются.</p>
        <h2>Доставка</h2>
        <p>Мы доставляем товары по всему миру. Способ доставки (курьером, почтой или самовывоз) выбирается при оформлении заказа. Стоимость доставки включается в счет автоматически и зависит от веса посылки и адреса получателя.</p>
        <p>Если покупка по какой-либо причине не понравилась, мы без вопросов примем ее обратно.</p>
        <h3>По Москве</h3>
        <p>Жителям Москвы развозят заказы наши курьеры, также есть возможность забрать заказ самостоятельно в одном из магазинов компании или в терминале «Пикпоинта».</p>
        <p><strong>Курьерская доставка по Москве</strong> стоит 300 рублей и действует не дальше 3 км от МКАДа. Курьеры работают по будням с 10:00 до 19:00. В день доставки курьер связывается с покупателем для уточнения времени. В отдаленные районы Москвы и Подмосковье товары доставляются сторонними курьерскими службами.</p>
        <p><strong>Cамовывоз</strong> из собственных магазинов компании бесплатен. Курьерская доставка по Москве бесплатна при заказе на сумму свыше 3500 рублей.</p>
        <h3>По России</h3>
        <h4>Почта России</h4>
        <p>Срок доставки — от двух до четырех недель. Покупатели отслеживают статус отправления на сайте Почты России. Когда посылка прибывает в местное почтовое отделение, приходит бумажное извещение.</p>
        <h4>Постаматы «Пикпоинт»</h4>
        <p>Срок доставки — от двух до пяти рабочих дней. Постамат выбирается при оформлении заказа. Когда посылка прибывает в выбранный пункт, высылается СМС или электронное письмо с ПИН-кодом, который нужно ввести в постамат.</p>
        <h4>Курьерская служба</h4>
        <p>Срок доставки — от двух до пяти рабочих дней, не считая дня отправки. Курьер предварительно связывается с покупателем по телефону и передает ему посылку лично в руки. Доставка производится по рабочим дням с 9:00 до 18:00.</p>
        <h3>По миру</h3>
        <p>Мы отправляем товары практически в любую точку мира. В зависимости от выбранного товара и местонахождения покупателя предлагаются следующие варианты доставки: Почтой России, Почтой Украины и различными курьерскими службами.</p>
        <p>В случае отправки заказа Почтой России срок доставки обычно составляет от двух до семи недель.</p>
        <p>Стоимость доставки за пределы России не включает таможенную пошлину, наличие, размер и порядок оплаты которой установлен в стране получения заказа.</p>
      </div>
    </article>
    <footer class="footer is-min">
      <p class="footer-copyright">© Настольная игра «Варяг»</p>
    </footer>
  </body>
</html>
