src/pages/legal/privacy.pug
extends /pages/base/base.pug
include /pages/base/mixins

//- SETTINGS -------------------------------------------------------------------

append config
  -
    const page = {
      bodyClasses: 'page has-nested-ols',
      isModalSrc: true
    }

//- CONTENT --------------------------------------------------------------------

block content
  header.main__header
    h1 Политика конфиденциальности и&nbsp;защита личных данных
    button.btn.is-close(type='button' data-bs-dismiss='modal' aria-label='Закрыть')
      svg.icon(aria-hidden='true' focusable='false')
        use(href='/wp-content/themes/varyag/images/base/graphics/sprite.svg#icon-x-mark')

  .main__body

    | <p>Магазин настольной игры «Варяг» ({{ global.company }}, ОГРН {{ global.ogrn }}, ИНН {{ global.tin }}, {{ global.address }}, {{ global.locality }}, {{ global.postal_code }}) обязуется соблюдать конфиденциальность данных клиентов и&nbsp;посетителей сайта (далее&nbsp;— пользователей), при этом пользователь соглашается с&nbsp;тем, что, когда он&nbsp;заходит на&nbsp;сайт, сервер автоматически регистрирует его IP-адрес. Магазин собирает эти сведения для статистики, которая помогает в&nbsp;администрировании сайта и&nbsp;решении технических задач.</p>
    | <p>При регистрации и&nbsp;размещении заказа пользователи указывают контактную информацию: имя, телефон, почтовый адрес и&nbsp;адрес электронной почты. Эта информация используется магазином исключительно в&nbsp;целях надлежащего обеспечения доставки заказа. Банковские данные, такие как номер счета или карты, используемые для оплаты заказа, магазин не&nbsp;хранит. Электронные адреса пользователей и&nbsp;их&nbsp;письма с&nbsp;ответами администратора магазина хранятся для решения возможных дополнительных вопросов. Прохождение процедуры регистрации и&nbsp;авторизации подразумевает согласие на&nbsp;использование персональных данных в&nbsp;целях, описанных выше. Пользователь также выражает согласие на&nbsp;получение сообщений рекламно-информационного характера о&nbsp;новых товарах и&nbsp;услугах магазина. Пользователь вправе отказаться от&nbsp;получения такого рода сообщений, изменив соответствующие настройки в&nbsp;личном кабинете, а&nbsp;также потребовать удалить любые его персональные данные, написав письмо об&nbsp;этом на&nbsp;адрес <a href="mailto:{{ global.email }}">{{ global.email }}</a>.</p>
    |
    | <h2>Безопасность</h2>
    | <p>Магазин применяет технические средства для защиты информации от&nbsp;утери, изменения и&nbsp;неправомерного использования. Сотрудники магазина обращаются к&nbsp;личным данным пользователей исключительно по&nbsp;мере необходимости.</p>
    | <p>Информация&nbsp;— важная часть бизнеса, и&nbsp;магазин не&nbsp;занимается ее&nbsp;продажей. Для решения некоторых задач привлекаются сторонние компании и&nbsp;частные лица. Посредники помогают комплектовать заказы, доставлять посылки и&nbsp;почтовую корреспонденцию, рассылать электронные письма, проводить анализ данных, обрабатывать банковские платежи и&nbsp;обслуживать пользователей, а&nbsp;также оказывают маркетинговую поддержку. Партнеры магазина получают доступ к&nbsp;необходимой информации без права ее&nbsp;использования в&nbsp;других целях. Иногда персональные данные пользователей предоставляются транспортным компаниям для доставки заказов.</p>
    | <p>Передача информации третьим сторонам возможна в&nbsp;ограниченном числе случаев: по&nbsp;повестке, распоряжению суда или для содействия в&nbsp;судебных разбирательствах.</p>
    | <p>Данный сайт содержит ссылки на&nbsp;сторонние сайты, на&nbsp;которые не&nbsp;распространяется политика конфиденциальности магазина настольной игры «Варяг».</p>
    | <p>Если личная информация пользователя, которая хранится в&nbsp;базе данных магазина, не&nbsp;соответствует действительности, следует сообщить об&nbsp;этом по&nbsp;адресу <a href="mailto:{{ global.email }}">{{ global.email }}</a>. Сотрудники магазина незамедлительно рассмотрят запрос и&nbsp;обновят базу данных, если потребуется.</p>
    |
    | <h2>Использование информации</h2>
    | <p>Сайт настольной игры «Варяг» содержит общую информацию о&nbsp;компании и&nbsp;ее&nbsp;услугах. Представленная информация считается надежной, но&nbsp;магазин вправе ее&nbsp;изменить в&nbsp;любое время без предварительного уведомления. Магазин не&nbsp;гарантирует ее&nbsp;полноту и&nbsp;актуальность в&nbsp;каждый конкретный момент.</p>
    | <p>Все содержимое сайта, включая тексты, фотографии, иллюстрации, графические элементы, логотипы, названия торговых марок, товаров и&nbsp;услуг, является собственностью {{ global.company }} и&nbsp;охраняется законами об&nbsp;авторском праве, товарных знаках и&nbsp;интеллектуальной собственности. Информация на&nbsp;сайте предназначена исключительно для личного некоммерческого использования.</p>
    | <p>Для получения любой другой информации о&nbsp;работе магазина следует написать по&nbsp;адресу <a href="mailto:{{ global.email }}">{{ global.email }}</a>.</p>

templates/static/legal/privacy.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- WTF? -->
    <title>Варяг |</title>

    <meta name="author" content="Vladimir Nikishin, www.super-mark.ru" />

    <meta name="referrer" content="strict-origin-when-cross-origin" />

    <meta name="apple-mobile-web-app-title" content="Варяг" />

    <link rel="icon" href="/wp-content/themes/varyag/images/base/graphics/icon.svg" type="image/svg+xml" />

    <link rel="apple-touch-icon" href="/wp-content/themes/varyag/images/base/graphics/icon.png" />
    <link rel="manifest" href="/wp-content/themes/varyag/manifest.json" />
    <meta name="theme-color" content="#d94141" />

    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumBlackC.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumBlackC.woff" as="font" type="font/woff" crossorigin="anonymous" />
    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumLightC.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="/wp-content/themes/varyag/fonts/ColiseumLightC.woff" as="font" type="font/woff" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" />

    <link rel="stylesheet" href="/wp-content/themes/varyag/woocommerce.css?2022-01-30-22:02" />
    <link rel="stylesheet" href="/wp-content/themes/varyag/style.css?2022-01-30-22:02" />
  </head>

  <body class="page">
    <header class="header is-min">
      <h1 class="logo">
        <a href="/">
          <span class="logo__tagline">Настольная <span class="nobr">военно-тактическая</span> игра <span class="sr-only">«Варяг»</span></span>
          <picture>
            <source media="(-webkit-min-device-pixel-ratio: 1.5)" srcset="/wp-content/themes/varyag/images/base/graphics/logo/logo@2x.png" />
            <img src="/wp-content/themes/varyag/images/base/graphics/logo/logo.png" width="126" height="48" alt="Логотип игры «Варяг»" />
          </picture>
        </a>
      </h1>
      <a class="header__buy-button" href="/#section-products"><span>Купить</span></a>
    </header>
    <article class="is-modal-src">
      <header class="main__header">
        <h1>Политика конфиденциальности и&nbsp;защита личных данных</h1>
        <button class="btn is-close" type="button" data-bs-dismiss="modal" aria-label="Закрыть">
          <svg class="icon" aria-hidden="true" focusable="false">
            <use href="/wp-content/themes/varyag/images/base/graphics/sprite.svg#icon-x-mark"></use>
          </svg>
        </button>
      </header>

      <div class="main__body">
        <p>Магазин настольной игры «Варяг» (ООО «Новая игра», ОГРН , ИНН , , город, 123) обязуется соблюдать конфиденциальность данных клиентов и&nbsp;посетителей сайта (далее&nbsp;— пользователей), при этом пользователь соглашается с&nbsp;тем, что, когда он&nbsp;заходит на&nbsp;сайт, сервер автоматически регистрирует его IP-адрес. Магазин собирает эти сведения для статистики, которая помогает в&nbsp;администрировании сайта и&nbsp;решении технических задач.</p>
        <p>При регистрации и&nbsp;размещении заказа пользователи указывают контактную информацию: имя, телефон, почтовый адрес и&nbsp;адрес электронной почты. Эта информация используется магазином исключительно в&nbsp;целях надлежащего обеспечения доставки заказа. Банковские данные, такие как номер счета или карты, используемые для оплаты заказа, магазин не&nbsp;хранит. Электронные адреса пользователей и&nbsp;их&nbsp;письма с&nbsp;ответами администратора магазина хранятся для решения возможных дополнительных вопросов. Прохождение процедуры регистрации и&nbsp;авторизации подразумевает согласие на&nbsp;использование персональных данных в&nbsp;целях, описанных выше. Пользователь также выражает согласие на&nbsp;получение сообщений рекламно-информационного характера о&nbsp;новых товарах и&nbsp;услугах магазина. Пользователь вправе отказаться от&nbsp;получения такого рода сообщений, изменив соответствующие настройки в&nbsp;личном кабинете, а&nbsp;также потребовать удалить любые его персональные данные, написав письмо об&nbsp;этом на&nbsp;адрес <a href="mailto:info@new-game.ru">info@new-game.ru</a>.</p>

        <h2>Безопасность</h2>
        <p>Магазин применяет технические средства для защиты информации от&nbsp;утери, изменения и&nbsp;неправомерного использования. Сотрудники магазина обращаются к&nbsp;личным данным пользователей исключительно по&nbsp;мере необходимости.</p>
        <p>Информация&nbsp;— важная часть бизнеса, и&nbsp;магазин не&nbsp;занимается ее&nbsp;продажей. Для решения некоторых задач привлекаются сторонние компании и&nbsp;частные лица. Посредники помогают комплектовать заказы, доставлять посылки и&nbsp;почтовую корреспонденцию, рассылать электронные письма, проводить анализ данных, обрабатывать банковские платежи и&nbsp;обслуживать пользователей, а&nbsp;также оказывают маркетинговую поддержку. Партнеры магазина получают доступ к&nbsp;необходимой информации без права ее&nbsp;использования в&nbsp;других целях. Иногда персональные данные пользователей предоставляются транспортным компаниям для доставки заказов.</p>
        <p>Передача информации третьим сторонам возможна в&nbsp;ограниченном числе случаев: по&nbsp;повестке, распоряжению суда или для содействия в&nbsp;судебных разбирательствах.</p>
        <p>Данный сайт содержит ссылки на&nbsp;сторонние сайты, на&nbsp;которые не&nbsp;распространяется политика конфиденциальности магазина настольной игры «Варяг».</p>
        <p>Если личная информация пользователя, которая хранится в&nbsp;базе данных магазина, не&nbsp;соответствует действительности, следует сообщить об&nbsp;этом по&nbsp;адресу <a href="mailto:info@new-game.ru">info@new-game.ru</a>. Сотрудники магазина незамедлительно рассмотрят запрос и&nbsp;обновят базу данных, если потребуется.</p>

        <h2>Использование информации</h2>
        <p>Сайт настольной игры «Варяг» содержит общую информацию о&nbsp;компании и&nbsp;ее&nbsp;услугах. Представленная информация считается надежной, но&nbsp;магазин вправе ее&nbsp;изменить в&nbsp;любое время без предварительного уведомления. Магазин не&nbsp;гарантирует ее&nbsp;полноту и&nbsp;актуальность в&nbsp;каждый конкретный момент.</p>
        <p>Все содержимое сайта, включая тексты, фотографии, иллюстрации, графические элементы, логотипы, названия торговых марок, товаров и&nbsp;услуг, является собственностью ООО «Новая игра» и&nbsp;охраняется законами об&nbsp;авторском праве, товарных знаках и&nbsp;интеллектуальной собственности. Информация на&nbsp;сайте предназначена исключительно для личного некоммерческого использования.</p>
        <p>Для получения любой другой информации о&nbsp;работе магазина следует написать по&nbsp;адресу <a href="mailto:info@new-game.ru">info@new-game.ru</a>.</p>
      </div>
    </article>
    <footer class="footer is-min">
      <p class="footer-copyright">© Настольная игра «Варяг»</p>
    </footer>
  </body>
</html>
